# CarMarketBackend

./: CarMarketBackend.sln
CarMarketBackend/: CarMarketBackend.csproj  Dockerfile  Init.cs  Program.cs  appsettings.json
CarMarketBackend.DataAccessLayer/: CarMarketBackend.DataAccessLayer.csproj
CarMarketBackend.DataAccessLayer/Abstractions/: AbstractEfRepository.cs
CarMarketBackend.DataAccessLayer/Contexts/: ApplicationDbContext.cs
CarMarketBackend.DataAccessLayer/Interfaces/: IBaseRepository.cs
CarMarketBackend.Domain/: CarMarketBackend.Domain.csproj
CarMarketBackend.Domain/Api/Account/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
CarMarketBackend.Domain/Api/ContractModels/: CreatePacketModel.cs  PacketViewModel.cs
CarMarketBackend.Domain/Enums/: DareLevel.cs  Gender.cs  Role.cs  StatusCode.cs
CarMarketBackend.Domain/Exceptions/: AppException.cs
CarMarketBackend.Domain/Interfaces/: IEntity.cs
CarMarketBackend.Domain/MappingProfiles/: AutoMapperProfile.cs
CarMarketBackend.Domain/Models/JWT/: Account.cs  AppSettings.cs  RefreshToken.cs
CarMarketBackend.Domain/Response/: BaseResponse.cs  IBaseResponse.cs
CarMarketBackend.Services/: CarMarketBackend.Services.csproj
CarMarketBackend.Services/JWT/: AccountService.cs  EmailService.cs  JwtUtils.cs
CarMarketBackend/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
CarMarketBackend/Controllers/: AccountsController.cs  BaseController.cs
CarMarketBackend/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
CarMarketBackend/Properties/: launchSettings.json
